C:\Users\PASHA33PRO\Documents\GitHub\ESP8266\ESP8266-Web\dist\bin\Debug\net8.0\appsettings.json
C:\Users\PASHA33PRO\Documents\GitHub\ESP8266\ESP8266-Web\dist\bin\Debug\net8.0\BlazorDebugProxy\BrowserDebugHost.dll
C:\Users\PASHA33PRO\Documents\GitHub\ESP8266\ESP8266-Web\dist\bin\Debug\net8.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
C:\Users\PASHA33PRO\Documents\GitHub\ESP8266\ESP8266-Web\dist\bin\Debug\net8.0\BlazorDebugProxy\BrowserDebugProxy.dll
C:\Users\PASHA33PRO\Documents\GitHub\ESP8266\ESP8266-Web\dist\bin\Debug\net8.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\PASHA33PRO\Documents\GitHub\ESP8266\ESP8266-Web\dist\bin\Debug\net8.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
C:\Users\PASHA33PRO\Documents\GitHub\ESP8266\ESP8266-Web\dist\bin\Debug\net8.0\BlazorDebugProxy\Newtonsoft.Json.dll
C:\Users\PASHA33PRO\Documents\GitHub\ESP8266\ESP8266-Web\dist\bin\Debug\net8.0\NS8266Web.staticwebassets.runtime.json
C:\Users\PASHA33PRO\Documents\GitHub\ESP8266\ESP8266-Web\dist\bin\Debug\net8.0\NS8266Web.staticwebassets.endpoints.json
C:\Users\PASHA33PRO\Documents\GitHub\ESP8266\ESP8266-Web\dist\bin\Debug\net8.0\NS8266Web.exe
C:\Users\PASHA33PRO\Documents\GitHub\ESP8266\ESP8266-Web\dist\bin\Debug\net8.0\NS8266Web.deps.json
C:\Users\PASHA33PRO\Documents\GitHub\ESP8266\ESP8266-Web\dist\bin\Debug\net8.0\NS8266Web.runtimeconfig.json
C:\Users\PASHA33PRO\Documents\GitHub\ESP8266\ESP8266-Web\dist\bin\Debug\net8.0\NS8266Web.dll
C:\Users\PASHA33PRO\Documents\GitHub\ESP8266\ESP8266-Web\dist\bin\Debug\net8.0\NS8266Web.pdb
C:\Users\PASHA33PRO\Documents\GitHub\ESP8266\ESP8266-Web\dist\bin\Debug\net8.0\ChartJs.Blazor.dll
C:\Users\PASHA33PRO\Documents\GitHub\ESP8266\ESP8266-Web\dist\bin\Debug\net8.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
C:\Users\PASHA33PRO\Documents\GitHub\ESP8266\ESP8266-Web\dist\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\PASHA33PRO\Documents\GitHub\ESP8266\ESP8266-Web\dist\obj\Debug\net8.0\NS8266Web.csproj.AssemblyReference.cache
C:\Users\PASHA33PRO\Documents\GitHub\ESP8266\ESP8266-Web\dist\obj\Debug\net8.0\NS8266Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PASHA33PRO\Documents\GitHub\ESP8266\ESP8266-Web\dist\obj\Debug\net8.0\NS8266Web.AssemblyInfoInputs.cache
C:\Users\PASHA33PRO\Documents\GitHub\ESP8266\ESP8266-Web\dist\obj\Debug\net8.0\NS8266Web.AssemblyInfo.cs
C:\Users\PASHA33PRO\Documents\GitHub\ESP8266\ESP8266-Web\dist\obj\Debug\net8.0\NS8266Web.csproj.CoreCompileInputs.cache
C:\Users\PASHA33PRO\Documents\GitHub\ESP8266\ESP8266-Web\dist\obj\Debug\net8.0\NS8266Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PASHA33PRO\Documents\GitHub\ESP8266\ESP8266-Web\dist\obj\Debug\net8.0\NS8266Web.RazorAssemblyInfo.cache
C:\Users\PASHA33PRO\Documents\GitHub\ESP8266\ESP8266-Web\dist\obj\Debug\net8.0\NS8266Web.RazorAssemblyInfo.cs
C:\Users\PASHA33PRO\Documents\GitHub\ESP8266\ESP8266-Web\dist\obj\Debug\net8.0\NS8266Web.sourcelink.json
C:\Users\PASHA33PRO\Documents\GitHub\ESP8266\ESP8266-Web\dist\obj\Debug\net8.0\scopedcss\bundle\NS8266Web.styles.css
C:\Users\PASHA33PRO\Documents\GitHub\ESP8266\ESP8266-Web\dist\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\PASHA33PRO\Documents\GitHub\ESP8266\ESP8266-Web\dist\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\PASHA33PRO\Documents\GitHub\ESP8266\ESP8266-Web\dist\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\PASHA33PRO\Documents\GitHub\ESP8266\ESP8266-Web\dist\obj\Debug\net8.0\staticwebassets\msbuild.NS8266Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\PASHA33PRO\Documents\GitHub\ESP8266\ESP8266-Web\dist\obj\Debug\net8.0\staticwebassets\msbuild.NS8266Web.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\PASHA33PRO\Documents\GitHub\ESP8266\ESP8266-Web\dist\obj\Debug\net8.0\staticwebassets\msbuild.build.NS8266Web.props
C:\Users\PASHA33PRO\Documents\GitHub\ESP8266\ESP8266-Web\dist\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.NS8266Web.props
C:\Users\PASHA33PRO\Documents\GitHub\ESP8266\ESP8266-Web\dist\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.NS8266Web.props
C:\Users\PASHA33PRO\Documents\GitHub\ESP8266\ESP8266-Web\dist\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\PASHA33PRO\Documents\GitHub\ESP8266\ESP8266-Web\dist\obj\Debug\net8.0\NS8266Web.csproj.Up2Date
C:\Users\PASHA33PRO\Documents\GitHub\ESP8266\ESP8266-Web\dist\obj\Debug\net8.0\NS8266Web.dll
C:\Users\PASHA33PRO\Documents\GitHub\ESP8266\ESP8266-Web\dist\obj\Debug\net8.0\refint\NS8266Web.dll
C:\Users\PASHA33PRO\Documents\GitHub\ESP8266\ESP8266-Web\dist\obj\Debug\net8.0\NS8266Web.pdb
C:\Users\PASHA33PRO\Documents\GitHub\ESP8266\ESP8266-Web\dist\obj\Debug\net8.0\NS8266Web.genruntimeconfig.cache
C:\Users\PASHA33PRO\Documents\GitHub\ESP8266\ESP8266-Web\dist\obj\Debug\net8.0\ref\NS8266Web.dll
